services:
  fastapi:
    container_name: nefedov_fastapi_app
    build:
      context: ./
      dockerfile: ./Dockerfile
    env_file:
      - ".env.docker"
    image: todos_app
    volumes:
      - ./db.sqlite3:/app/db.sqlite3
    ports:
      - 8000:8000
    depends_on:
      - postgres
    networks:
      - nefedov_net

  postgres:
    container_name: nefedov_postgres_db
    image: postgres
    networks:
      - nefedov_net
    ports:
      - 6432:5432
    env_file:
      - ".env.postgres"
    volumes:
      - db_data:/var/lib/postgresql

volumes:
  db_data:

networks:
  nefedov_net:
    driver: bridge